# CursorCompanion

./: .gitignore  CursorCompanion.sln  build-release.bat  run.bat
assets/: actions.json  atlas.json  config.json  packs.json
docs/: README.md
scripts/: Install.bat  Uninstall.bat
src/CursorCompanion.Actions/: ActionDefinition.cs  ActionPackService.cs  CursorCompanion.Actions.csproj
src/CursorCompanion.App/: App.xaml  App.xaml.cs  AppConfig.cs  ConnectDialog.xaml  ConnectDialog.xaml.cs  CursorCompanion.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SoundService.cs  TrayIcon.cs
src/CursorCompanion.Core/: GameLoop.cs  Logger.cs  StateMachine.cs  Time.cs
src/CursorCompanion.Networking/: CursorCompanion.Networking.csproj  DirectUdpTransport.cs  ITransport.cs  Messages.cs
src/CursorCompanion.Pet/: CursorCompanion.Pet.csproj  PetController.cs  PetInput.cs  PetPhysics.cs  PetStateMachine.cs  RemotePetController.cs
src/CursorCompanion.Rendering/: AnimationPlayer.cs  CursorCompanion.Rendering.csproj  HitMask.cs  SkiaRenderer.cs  SpriteAtlas.cs
src/CursorCompanion.Windowing/: CursorCompanion.Windowing.csproj  LayeredWindow.cs  TaskbarService.cs  Win32.cs  WindowTracker.cs
