<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CursorCompanion.Core\CursorCompanion.Core.csproj" />
    <ProjectReference Include="..\CursorCompanion.Windowing\CursorCompanion.Windowing.csproj" />
  </ItemGroup>
</Project>
