<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CursorCompanion.Core\CursorCompanion.Core.csproj" />
    <ProjectReference Include="..\CursorCompanion.Rendering\CursorCompanion.Rendering.csproj" />
  </ItemGroup>
</Project>
